{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "8dd85aee02e39dd280c75eef88ffdb86eed4b07b",
        "version" : "5.6.2"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "be1a1acb283a702b99b630f586877ba02234b4cb",
        "version" : "7.3.2"
      }
    },
    {
      "identity" : "loaf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/schmidyy/Loaf.git",
      "state" : {
        "revision" : "5f78a659666fd1025579ded60960452a4c60eda6",
        "version" : "0.7.0"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "c263811c1f3dbf002be9bd83107f7cdc38992b26",
        "version" : "15.0.3"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "realm-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-cocoa.git",
      "state" : {
        "revision" : "437fd367c4fcdaf7c532f1f40cb4ed5fab804e7c",
        "version" : "10.30.0"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "18abbb4e9dc268620fa499923a92921bf26db8c6",
        "version" : "12.7.0"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8",
        "version" : "6.5.0"
      }
    }
  ],
  "version" : 2
}
